version: '3.0'

services:
  postgres:
    image: tcoupin/postgres-postgis-pgrouting:arm32v7
    env_file: env.psql
    ports:
      - "5432:5432"
  node:
    image: arm32v7/node
    ports:
      - "8080:8080"
    env_file: env.node
    links:
      - postgres
    volumes:
      - '..:/app'
    working_dir: /app
    tty: true
    command: bash /app/dev/start.sh 

